mat-card {
  margin-bottom: 5px;
  border-radius: 10px;
  padding: 20px;
}

.selectable {
  cursor: pointer;
}

.selected {
  background-color: #FFB200;

  .title-icon {
    background-color: #fff !important;
    color: #FFB200 !important;
  }
}

.main-section {
  justify-content: space-between;
}

.title-section {
  font-size: 20px;

  > * {
    vertical-align: middle;
  }

  .title-icon {
    text-align: center;
    margin-right: 20px;
    border-radius: 50%;
    color: #fff;
    background-color: #525C65;
    font-size: 29px;
    height: 51px;
    width: 51px;
    line-height: 51px !important;
  }

  .mat-icon-button {
    color: grey;
  }

  span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
  }
}

.mat-menu-item {
  line-height: 30px;
  height: 30px;

  .icon-add {
    height: 22px;
    width: 20px;
    font-size: 20px;
    margin-right: 5px;
  }
}

.spend-section {
  margin-top: -10px;
  text-align: center;
  width: 130px;

  .mat-form-field {
    width: 45px;
    margin-right: 0px;
    text-align: center;
    margin-bottom: -15px;

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  .mat-mini-fab {
    background-color: #7394B7;
  }

  .spend-title {
    font-size: 10px;
    color: #525C65;
  }

  .spend-sum {
    font-size: 22px;
    margin-top: 15px;
  }
}

@media (max-width: 480px) {
  .title-section > span {
      max-width: 87px;
  }

  .selectable {
    .title-section > span {
        max-width: 127px;
    }
  }
}

@media (min-width: 481px) {
  .title-section > span {
    max-width: 171px;
  }

  .selectable {
    .title-section > span {
      max-width: 211px;
    }
  }
}
